<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="keywords" content="MechTechMeet, UEC, Ujjain, UECU, Robotics, technical fest, battlefield, robowars, soccer, software, business plan, rubik, cube, tech, college fest,
  lectures, technology, competitions, events, workshops, exhibitions, science, fest, robotics, delhi, robotics, techfest, college festival, asia's largest, Engineer, mahakal, technovation, Society, cultural, pro night, dj night, dj, march, 3, 4" />
  <meta name="description" content="MechTechMeet is the annual Technical festival of Ujjain Engineering College Ujjain to be held from '3rd-4th March 2017'. It is a place where innovation origins. We provide a platform for technically sound people" />
    <meta property="og:title" content="MechTechMeet 8" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://mechtechmeet.org/" />
  <meta property="og:site_name" content="MechTechMeet 8" />
  <meta property="og:description" content="MechTechMeet is the annual Technical festival of Ujjain Engineering College Ujjain to be held from '3rd-4th March 2017'" />
  <meta property=og:image content=http://mechtechmeet.org/images/mtm.jpg>



  <title>About</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link href="css/agency.min.css" rel="stylesheet"> 
<style>
body
{
  background-image: url(images/bg.jpg);
}
* {
    padding: 0;
    margin: 0;
}


#letter {
    font-size: 120px;
    font-family: Helvetica;
    font-weight: Bold;
    color: rgba(18,22,26,0.7);
    width: 120px;
    height: 120px;
    text-align: center;
    vertical-align: middle;
    line-height: 120px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    z-index: 100;
}

#description {
    position: fixed;
    bottom: 10px;
    width: 100%;
    z-index: 100;
    font-family: Helvetica;
    font-weight: 200;
    color: rgba(18,22,26,0.7);
    text-align: center;
    font-size: 11px;
    letter-spacing: 1px;
}

.bell {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -99px;
    margin-left: -117px;
    z-index: 100;
}

.bell .stand {
    position: absolute;
    background-color: rgba(18,22,26,0.4);
    width: 6px;
    height: 3px;
}

.bell .lever {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: rgba(18,22,26,0.2);
    margin-top: 3px;
    margin-left: 14px;
    z-index: -1;
}

.bell .ringer {
    position: absolute;
    width: 14px;
    height: 6px;
    margin-left: -4px;
    margin-top:-6px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    background-color: rgba(246,188,49,0.6);
    animation: audioMove 5s linear 0s infinite alternate none;
  -webkit-animation: audioMove 5s linear 0s infinite alternate none;
}

.bell .audio {
    margin-top: -8px;
    margin-left: 4px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
}

.bell .audio div {
    width: 15px;
    border-top: 1px dashed rgba(246,188,49,0.6);
    animation: audioLines 5s linear 0s infinite alternate none;
  -webkit-animation: audioLines 5s linear 0s infinite alternate none;
    -webkit-transform-origin: left center;
    transform-origin: left center;
    position: absolute;
}

.bell .audio div:nth-of-type(1){
    margin-top: -9px;
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    transform: rotate(-40deg);
}

.bell .audio div:nth-of-type(2){
    margin-left: 1px;
}

.bell .audio div:nth-of-type(3){
    margin-top: 9px;
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    transform: rotate(40deg);
}

.seat .support {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 39px;
    margin-top: -95px;
    width: 8px;
    height: 40px;
    background-color: rgba(235,238,241,1);
    -webkit-transform: rotate(14deg);
    -moz-transform: rotate(14deg);
    -ms-transform: rotate(14deg);
    -o-transform: rotate(14deg);
    transform: rotate(14deg);
}

.seat .saddle {
    width: 40px;
    height: 15px;
    border-right: 32px solid rgba(75,78,81,1);
    border-top: 8px solid rgba(75,78,81,1);
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: 5px;
    margin-top: -100px;
}

.seat .saddle:before {
    content:".";
    position: absolute;
    color: rgba(0,0,0,0);
    width: 40px;
    height: 15px;
    border-top-right-radius: 30px;
    border-top: 8px solid rgba(75,78,81,1);
    border-right: 8px solid rgba(75,78,81,1);
    margin-top: -8px;
}

.handlebars {
    z-index: 10;
}

.handlebars .frameConnector {
    position: absolute;
    border-right: 8px solid rgba(235,238,241,1);
    border-top: 8px solid rgba(235,238,241,1);
    border-top-right-radius: 50px;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-left: -117px;
    margin-top: -98px;
}

.handlebars .handle {
    position: absolute;
    border-right: 8px solid rgba(75,78,81,1);
    border-bottom: 8px solid rgba(75,78,81,1);
    border-bottom-right-radius: 50px;
    left: 50%;
    width: 40px;
    height: 30px;
    margin-left: -158px;
    margin-top: -97px;
}

.frame div {
    position: absolute;
    background-color: rgba(255,74,83,1);
    border-radius: 8px;
    top: 50%;
    left: 50%;
    width: 8px;
    margin-left: -4px;
    z-index: 100;
}

.frame div.small {
    width: 4px;
    margin-left: -2px;
}

.frame div:nth-of-type(1){
    height: 128px;
    margin-top: -67px;
    margin-left: 20px;
    -webkit-transform: rotate(14deg);
    -moz-transform: rotate(14deg);
    -ms-transform: rotate(14deg);
    -o-transform: rotate(14deg);
    transform: rotate(14deg);
}

.frame div:nth-of-type(2){
    height: 118px;
    margin-top: -4px;
    margin-left: 62px;
    -webkit-transform: rotate(86deg);
    -moz-transform: rotate(86deg);
    -ms-transform: rotate(86deg);
    -o-transform: rotate(86deg);
    transform: rotate(86deg);
}

.frame div:nth-of-type(3){
    height: 155px;
    margin-top: -71px;
    margin-left: -50px;
    -webkit-transform: rotate(-46deg);
    -moz-transform: rotate(-46deg);
    -ms-transform: rotate(-46deg);
    -o-transform: rotate(-46deg);
    transform: rotate(-46deg);
}

.frame div:nth-of-type(4){
    height: 141px;
    margin-top: -78px;
    margin-left: 77px;
    -webkit-transform: rotate(-36deg);
    -moz-transform: rotate(-36deg);
    -ms-transform: rotate(-36deg);
    -o-transform: rotate(-36deg);
    transform: rotate(-36deg);
}

.frame div:nth-of-type(5){
    height: 141px;
    margin-top: -133px;
    margin-left: -32px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.frame div:nth-of-type(6){
    height: 45px;
    margin-top: -76px;
    margin-left: -104px;
    -webkit-transform: rotate(19deg);
    -moz-transform: rotate(19deg);
    -ms-transform: rotate(19deg);
    -o-transform: rotate(19deg);
    transform: rotate(19deg);
}

.frame div:nth-of-type(7){
    height: 97px;
    margin-top: -43px;
    margin-left: -120px;
    -webkit-transform: rotate(14deg);
    -moz-transform: rotate(14deg);
    -ms-transform: rotate(14deg);
    -o-transform: rotate(14deg);
    transform: rotate(14deg);
}

.frame div:nth-of-type(8){
    height: 97px;
    margin-top: -43px;
    margin-left: -118px;
    -webkit-transform: rotate(16deg);
    -moz-transform: rotate(16deg);
    -ms-transform: rotate(16deg);
    -o-transform: rotate(16deg);
    transform: rotate(16deg);
}

.pedals {
    position: absolute;
    z-index: 101;
    top: 50%;
    left: 50%;
    margin-top: 60px;
    margin-left: 8px;
    animation: wheelSpin 2.2s linear 0s infinite reverse none;
  -webkit-animation: wheelSpin 2.2s linear 0s infinite reverse none;
}

.pedals .gear {
    border: 6px solid rgba(75,78,81,1);
    border-radius: 150px;
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    width: 38px;
    height: 38px;
    z-index: 1;
    overflow: hidden;
}

.pedals .gear .hub {
    background-color: rgba(95,98,101,1);
    width: 16px;
    height: 16px;
    border-radius: 20px;
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 8px);
    z-index:2;
}

.pedals .gear .struts {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    transform: rotate(60deg);
}

.pedals .gear .struts div {
    width: 6px;
    height: 20px;
    position: absolute;
    background-color: rgba(75,78,81,1);
    top: 50%;
    left: calc( 50% - 3px );
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    -o-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
}

.pedals .gear .struts div:nth-of-type(1){
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
}

.pedals .gear .struts div:nth-of-type(2){
    -webkit-transform: rotate(72deg);
    -moz-transform: rotate(72deg);
    -ms-transform: rotate(72deg);
    -o-transform: rotate(72deg);
    transform: rotate(72deg);
}

.pedals .gear .struts div:nth-of-type(3){
    -webkit-transform: rotate(144deg);
    -moz-transform: rotate(144deg);
    -ms-transform: rotate(144deg);
    -o-transform: rotate(144deg);
    transform: rotate(144deg);
}

.pedals .gear .struts div:nth-of-type(4){
    -webkit-transform: rotate(216deg);
    -moz-transform: rotate(216deg);
    -ms-transform: rotate(216deg);
    -o-transform: rotate(216deg);
    transform: rotate(216deg);
}

.pedals .gear .struts div:nth-of-type(5){
    -webkit-transform: rotate(288deg);
    -moz-transform: rotate(288deg);
    -ms-transform: rotate(288deg);
    -o-transform: rotate(288deg);
    transform: rotate(288deg);
}

.pedals .pedal {
    background-color: rgba(255,74,83,1);
    border-radius: 10px;
    position: absolute;
    top: calc(50% - 3px);
    left: calc(50% - 3px);
    width: 5px;
    height: 35px;
    z-index: 5;
}

.pedals .pedal .footpad {
    width: 16px;
    height: 5px;
    border-radius: 4px;
    position: absolute;
    z-index: 200;
    margin-left: -6px;
    margin-top: 31px;
    background-color: rgba(255,74,83,1);
    animation: wheelSpin 2.2s linear 0s infinite normal none;
  -webkit-animation: wheelSpin 2.2s linear 0s infinite normal none;
}

.pedals .pedal.back {
    z-index: -1;
    margin-top: -35px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

.front.wheel {
    margin-left: -130px;
}

.back.wheel {
    margin-left: 120px;
}

.wheel {
    width: 144px;
    height: 144px;
    margin-top: 50px;
    border-radius: 150px;
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 75px);
    border: 4px solid rgba(18,22,26,0.7);
    overflow: hidden;
    border-radius: 150px;
    animation: wheelSpin 1.6s linear 0s infinite reverse none;
  -webkit-animation: wheelSpin 1.6s linear 0s infinite reverse none;
}

.wheel .hub {
    background-color: rgba(115,118,121,1);
    border: 2px dotted rgba(235,238,241,0.5);
    width: 10px;
    height: 10px;
    border-radius: 150px;
    position: absolute;
    top: calc(50% - 7px);
    left: calc(50% - 7px);
    z-index: 12;
}

.wheel .gear {
    background-color: rgba(75,78,81,1);
    border: 3px dotted rgba(255,250,250,1);
    border-radius: 150px;
    position: absolute;
    top: calc(50% - 13px);
    left: calc(50% - 13px);
    width: 20px;
    height: 20px;
    z-index: -1;
}


.wheel .spokes div {
    position: absolute;
    width: 0px;
    height: 144px;
    border-left: 2px solid rgba(18,22,26,0.5);
    margin-left: calc( 50% - 1px );
}

.wheel .spokes div:nth-of-type(1){
    -webkit-transform: rotate(22.5deg);
    transform: rotate(22.5deg);
}

.wheel .spokes div:nth-of-type(2){
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.wheel .spokes div:nth-of-type(3){
    -webkit-transform: rotate(67.5deg);
    transform: rotate(67.5deg);
}

.wheel .spokes div:nth-of-type(4){
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.wheel .spokes div:nth-of-type(5){
    -webkit-transform: rotate(112.5deg);
    transform: rotate(112.5deg);
}

.wheel .spokes div:nth-of-type(6){
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.wheel .spokes div:nth-of-type(7){
    -webkit-transform: rotate(157.5deg);
    transform: rotate(157.5deg);
}

.wheel .spokes div:nth-of-type(8){
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

@keyframes wheelSpin {
  100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg);} 
  0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
}

@-webkit-keyframes wheelSpin {
  100% { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg);} 
  0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
}

@keyframes audioLines {
  100% { width: 0px;}
    81% { width: 0px;} 
  78% { width: 15px;} 
  75% { width: 0;} 
  72% { width: 15px;} 
  69% { width: 0px;} 
  0% { width: 0px;} 
}

@-webkit-keyframes audioLines {
  100% { width: 0px;} 
    81% { width: 0px;} 
  78% { width: 15px;} 
  75% { width: 0;} 
  72% { width: 15px;} 
  69% { width: 0px;} 
  0% { width: 0px;} 
}

@keyframes audioMove {
  100% { -webkit-transform: translate(0px , 0px); -moz-transform: translate(0px , 0px); -ms-transform: translate(0px , 0px); -o-transform: translate(0px , 0px); transform: translate(0px , 0px);} 
  81% { -webkit-transform: translate(0px , 0px); -moz-transform: translate(0px , 0px); -ms-transform: translate(0px , 0px); -o-transform: translate(0px , 0px); transform: translate(0px , 0px);} 
  78% { -webkit-transform: translate(2px , 0px); -moz-transform: translate(2px , 0px); -ms-transform: translate(2px , 0px); -o-transform: translate(2px , 0px); transform: translate(2px , 0px);} 
  75% { -webkit-transform: translate(-2px , 0px) rotate( -10deg ); -moz-transform: translate(-2px , 0px) rotate( -10deg ); -ms-transform: translate(-2px , 0px) rotate( -10deg ); -o-transform: translate(-2px , 0px) rotate( -10deg ); transform: translate(-2px , 0px) rotate( -10deg );} 
  72% { -webkit-transform: translate(2px , 0px) rotate( 10deg ); -moz-transform: translate(2px , 0px) rotate( 10deg ); -ms-transform: translate(2px , 0px) rotate( 10deg ); -o-transform: translate(2px , 0px) rotate( 10deg ); transform: translate(2px , 0px) rotate( 10deg );} 
  69% { -webkit-transform: translate(0px , 0px); -moz-transform: translate(0px , 0px); -ms-transform: translate(0px , 0px); -o-transform: translate(0px , 0px); transform: translate(0px , 0px);} 
  0% { -webkit-transform: translate(0px , 0px); -moz-transform: translate(0px , 0px); -ms-transform: translate(0px , 0px); -o-transform: translate(0px , 0px); transform: translate(0px , 0px);} 
}

@-webkit-keyframes audioMove {
  100% { -webkit-transform: translate(0px , 0px); -moz-transform: translate(0px , 0px); -ms-transform: translate(0px , 0px); -o-transform: translate(0px , 0px); transform: translate(0px , 0px);} 
  81% { -webkit-transform: translate(0px , 0px); -moz-transform: translate(0px , 0px); -ms-transform: translate(0px , 0px); -o-transform: translate(0px , 0px); transform: translate(0px , 0px);} 
  78% { -webkit-transform: translate(2px , 0px); -moz-transform: translate(2px , 0px); -ms-transform: translate(2px , 0px); -o-transform: translate(2px , 0px); transform: translate(2px , 0px);} 
  75% { -webkit-transform: translate(-2px , 0px) rotate( -10deg ); -moz-transform: translate(-2px , 0px) rotate( -10deg ); -ms-transform: translate(-2px , 0px) rotate( -10deg ); -o-transform: translate(-2px , 0px) rotate( -10deg ); transform: translate(-2px , 0px) rotate( -10deg );} 
  72% { -webkit-transform: translate(2px , 0px) rotate( 10deg ); -moz-transform: translate(2px , 0px) rotate( 10deg ); -ms-transform: translate(2px , 0px) rotate( 10deg ); -o-transform: translate(2px , 0px) rotate( 10deg ); transform: translate(2px , 0px) rotate( 10deg );} 
  69% { -webkit-transform: translate(0px , 0px); -moz-transform: translate(0px , 0px); -ms-transform: translate(0px , 0px); -o-transform: translate(0px , 0px); transform: translate(0px , 0px);} 
  0% { -webkit-transform: translate(0px , 0px); -moz-transform: translate(0px , 0px); -ms-transform: translate(0px , 0px); -o-transform: translate(0px , 0px); transform: translate(0px , 0px);} 
}
.hover:hover
{
  background: #179b77;
}
.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}
iframe
{
  position: absolute;
  width: 100%;
  height: 100%;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}
.navbar ul li a
{
  font-family:'Open Sans', sans-serif;
  font-weight: bold;
}
 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 100%;
      margin: auto;
  }
 #preloader
 {
    position: fixed; 
  left: 0; 
  top: 0; 
  z-index: 999; 
  width: 100%; 
  height: 100%; 
  overflow: visible; 
  background: #333 
  no-repeat center center; 
  background: #a9db80; /* Old browsers */
background: -moz-linear-gradient(top, #a9db80 40%, #96c56f 70%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #a9db80 40%,#96c56f 70%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #a9db80 40%,#96c56f 70%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9db80', endColorstr='#96c56f',GradientType=0 );

 }
 #content
 {
  display: none;
 }


</style>
<script>
function init()
{
    $('#preloader').delay(2000).fadeOut();
  $('#content').show();

}
window.onload=init;

</script>  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91080720-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="preloader">
<div id="letter"></div>
<div id="description"></div>

<div id="animation">
    <div class="bike">
        
        <div class="bell">
            <div class="ringer">
                <div class="lever"></div>
            </div>
            <div class="audio">
                <div></div>
                <div></div>
                <div></div>
            </div>            
            <div class="stand"></div>
        </div>
        
        <div class="front wheel">
            <div class="rim">
                <div class="air"></div>
            </div>
            <div class="hub"></div>
            <div class="spokes">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        
        <div class="frame">
            <div></div>
            <div></div>
            <div></div>
            <div class="small"></div>
            <div></div>
            <div></div>
            <div class="small"></div>
            <div class="small"></div>
        </div>
        
        <div class="seat">
            <div class="support"></div>
            <div class="saddle"></div>
        </div>
        
        <div class="handlebars">
            <div class="frameConnector"></div>
            <div class="handle"></div>
        </div>
        
        <div class="pedals">
            <div class="gear">
                <div class="hub"></div>
                <div class="struts">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="front pedal">
                <div class="footpad"></div>
            </div>
            <div class="back pedal">
                <div class="footpad"></div>
            </div>
        </div>
        
        <div class="back wheel">
            <div class="rim">
                <div class="air"></div>
            </div>
            <div class="hub"></div>
            <div class="gear"></div>
            <div class="spokes">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>

</div>
<div id="content">
<nav class="navbar navbar-default navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png"></img></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav ">
            <li class="hover"><a style="font-size: 15px;" href="index.html">Home</a></li>
            <li class="hover"><a style="font-size: 15px;" href="about.html">About</a></li>
            <li class="hover"><a style="font-size: 15px;" href="events.html">Events</a></li>
            <li class="hover"><a style="font-size: 15px;" href="workshop.html">Workshop</a></li>
            <li class="hover"><a style="font-size: 15px;" href="technovator.html">Technovator</a></li>
            <li class="hover"><a style="font-size: 15px;" href="initiatives.html">Initiatives</a></li>
            <li class="hover"><a style="font-size: 15px;" href="sponsors.html">Sponsors</a></li>
            <li class="hover"><a style="font-size: 15px;" href="team.html" target="_blank">Team</a></li>
            
          </ul>
          <form class="navbar-form navbar-right" action="register.html">
                    <button type="submit" class="btn btn-primary" style="color: #fff;
background-color: #428bca;
border-color: #357ebd;
">Register</button>
                </form>
        </div><!--/.nav-collapse -->
      </div>
    </nav>    
<section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color: white; font-size:50px;">Mech Tech Meet</h2>
                    <h2 class="section-heading" style="color: white; font-size:30px;">Season 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 - 4 March</h2>
                    <h3 class="section-subheading text-muted" style="color: #d3d3d3; font-size: 20px;">The most exciting Tech-Fest of Central India</h3>
                </div>
            </div>
            <br><br><br><br><br>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <!--<img class="img-circle img-responsive" src="images/logo.png" alt="">-->
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4></h4>
                                    <h4 class="subheading" style="color: #fffaf0">About MTM</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color: #d3d3d3;">
                                    While there are Techfests aplenty, Mech Tech Meet has a unique vibrancy. Now running in its 8th session, the meet is known for exciting mix of events. The focus is on tech expertise and preaparedness of the participating teams. Definitely not for the weak at heart or casual walk-ins. Competition is fierce, tasks are tough, tracks are rugged. The techie in you will love it. 

This year we are proudly adding Technovator, the international product concept contest, to the programme. We have associated with IIT Kanpur and the winners can enter directly to the finale of their events. TCS is one of our corporate partner for this season.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                               <!-- <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">-->
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4></h4>
                                    <h4 class="subheading" style="color: #fffaf0">About UECU</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="color: #d3d3d3;">
                                    	Ujjain Engineering College, Ujjain is one of the premier institutes of Central India known for providing valuable education in the field of engineering and technology. Established in the year 1966, the institute celebrated its Golden Jubilee last year. It is an autonomous institute that boasts of having its alumni all over the world.
                                    </p>
                                </div>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </section>
     <section id="portfolio" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color: white;">New in MTM</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/technovator.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Technovator</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/workshop.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Internet of Things</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/scdc.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>SCDC</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="images/blooddonation.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Blood Donation Camp</h4>
                        <p class="text-muted"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <section id="portfolio" class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color: white;">Gallery</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
             <div class="row">
             <div class="col-lg-6">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/gallery1.jpg" alt="Flower" width="460" height="245">
      </div>

      <div class="item">
        <img src="images/gallery2.jpg" alt="Flower" width="460" height="245">
      </div>
    
      <div class="item">
        <img src="images/gallery3.jpg" alt="Flower" width="460" height="245">
      </div>

      <div class="item">
        <img src="images/gallery4.jpg" alt="Flower" width="460" height="245">
      </div>

      <div class="item">
        <img src="images/gallery5.jpg" alt="Flower" width="460" height="245">
      </div>

      <div class="item">
        <img src="images/gallery6.jpg" alt="Flower" width="460" height="245">
      </div>

      <div class="item">
        <img src="images/gallery7.jpg" alt="Flower" width="460" height="245">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <div class="col-lg-6">
  <div class="videoWrapper">
<iframe width="460" height="245" src="https://www.youtube.com/embed/l-eKQR2-pJk" frameborder="0" allowfullscreen></iframe>
</div>
  </div>
  
  </div>
        </div>
    </section>
 <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Blood Donation Campaign</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="images/blooddonation.jpg" alt="">
                                <p></p>
                                <p>
                                    <strong></strong></p>
                                <ul class="list-inline">
                                    <li></li>
                                    <li></li>
                                    <li></li>
                                </ul>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Technovator</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="images/technovator.jpg" alt="">
                                <p></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Internet of Things</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="images/workshop.jpg" alt="">
                                <p></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Smart City Design Contest</h2>
                                <p class="item-intro text-muted"></p>
                                <img class="img-responsive img-centered" src="images/scdc.jpg" alt="">
                                <p></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

</div>
</body>
</html>
