<!DOCTYPE html>
<html>
<head>
<title>MechTechMeet 8</title>
<style>
#preloader 
{ 
	position: fixed; 
	left: 0; 
	top: 0; 
	z-index: 999; 
	width: 100%; 
	height: 100%; 
	overflow: visible; 
	background: #333 
	no-repeat center center; 
}


#letter {
    font-size: 120px;
    font-family: Helvetica;
    font-weight: Bold;
    color: rgba(18,22,26,0.7);
    width: 120px;
    height: 120px;
    text-align: center;
    vertical-align: middle;
    line-height: 120px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    z-index: 100;
}

#description {
    position: fixed;
    bottom: 10px;
    width: 100%;
    z-index: 100;
    font-family: Helvetica;
    font-weight: 200;
    color: rgba(18,22,26,0.7);
    text-align: center;
    font-size: 11px;
    letter-spacing: 1px;
}

#animation {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1.2);
}

.body {
    position: absolute;
    animation: body 3s ease-in-out 0s infinite alternate none;
	-webkit-animation: body 3s ease-in-out 0s infinite alternate none;
    top: 50%;
    left: 50%;
    width: 120px;
    margin-left: -60px;
    margin-top: -30px;
}

.body:before , .body:after {
    content: "";
    position: absolute;
    width: 100%;
    z-index: 50;
}

.body:before , .body:after , .body .hinge {
    background-color: rgba(240,242,246,1);
}

.body:before {
    height: 250px;
    margin-top: -250px;
    border-top-right-radius: 60px;
    border-top-left-radius: 60px;
    -webkit-transform-origin: bottom left;
    -moz-transform-origin: bottom left;
    -ms-transform-origin: bottom left;
    -o-transform-origin: bottom left;
    transform-origin: bottom left;
    animation: lid 6s ease-in-out 0s infinite normal none;
	-webkit-animation: lid 6s ease-in-out 0s infinite normal none;
}

.body:after {
    height: 80px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -o-transform-origin: top left;
    transform-origin: top left;
}

.body .hinge {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin-top: -5px;
    margin-left: -5px;
    box-shadow: 0 0 0 2px rgba(28,30,36,0.02) inset;
}

.light , .light:before , .light:after {
    content: "";
    position: absolute;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
    -webkit-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    transform-origin: center bottom;
}

.lighter {
    animation: lighter 3s ease-in-out 0s infinite alternate none;
	-webkit-animation: lighter 3s ease-in-out 0s infinite alternate none;
    position: absolute;
    left: 50%;
    margin-left: -15px;
    margin-top: -70px;
    width: 30px;
    height: 45px;
    z-index: -1;
    -webkit-transform-origin: center bottom;
    -moz-transform-origin: center bottom;
    -ms-transform-origin: center bottom;
    -o-transform-origin: center bottom;
    transform-origin: center bottom;
}

.light {
    opacity: 1;
    border-bottom: 45px solid rgba(255,255,120,0.8);
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    animation: flicker 0.65s ease-in-out 0s infinite alternate none;
	-webkit-animation: flicker 0.65s ease-in-out 0s infinite alternate none;
}

.light:before {
    border-bottom: 15px solid rgba(155,175,255,0.5);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    bottom: -45px;
    left: -10px;
    z-index: 5;
    animation: flicker 0.35s ease-in-out -0.3s infinite alternate none;
	-webkit-animation: flicker 0.35s ease-in-out -0.3s infinite alternate none;
}

.light:after {
    border-bottom: 30px solid rgba(255,175,155,0.5);
    border-right: 13px solid transparent;
    border-left: 13px solid transparent;
    animation: flicker 0.50s ease-in-out -0.1s infinite alternate none;
	-webkit-animation: flicker 0.50s ease-in-out -0.1s infinite alternate none;
    bottom: -45px;
    left: -13px;
    z-index: 15;
}

.tip {
    position: absolute;
    width: 100px;
    border-bottom: 10px solid rgba(230,232,236,1);
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    margin-top: -10px;
    z-index: 5;
}

.tip:before , .tip:after {
    position: absolute;
    content: "";
}

.tip:before {
    width: 40px;
    height: 20px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: rgba(240,242,246,1);
    margin-top: -20px;
    margin-left: -20px;
    left: 50%;
}

.tip:after {
    margin-top: -3px;
    margin-left: -3px;
    top: -14px;
    left: 50%;
    width: 6px;
    height: 6px;
    border-radius: 6px;
    background-color: rgba(240,255,245,1);
    box-shadow: -12px 6px rgba(240,255,245,1),
                12px 6px rgba(240,255,245,1),
                0px 9px rgba(240,255,245,1);
}

.spinner {
    width: 30px;
    height: 30px;
    border-left: 20px solid rgba(230,232,236,1);
    border-bottom: 0px solid transparent;
    border-top: 20px solid transparent;
    position: absolute;
    top: -25px;
    left: 50%;
    margin-left: 20px;
}

.spinner:before {
    background-color: rgba(240,242,246,1);
    box-shadow: 0 0 0 2px rgba(220,222,226,1) inset;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -20px;
    top: -10px;
    left: -5px;
    position: absolute;
    content: "";
    border-radius: 20px;
    z-index: -1;
}

.spinner:after {
    z-index: 10;
    width: 10px;
    height: 10px;
    background-color: rgba(220,222,226,1);
    content: "";
    position: absolute;
    border-radius: 20px;
    margin-top: -15px;
    margin-left: -15px;
}

@keyframes lid {
	100% { -webkit-transform: rotate( 0deg ) scale( 1 , 0.25 ); -moz-transform: rotate( 0deg ) scale( 1 , 0.25 ); -ms-transform: rotate( 0deg ) scale( 1 , 0.25 ); -o-transform: rotate( 0deg ) scale( 1 , 0.25 ); transform: rotate( 0deg ) scale( 1 , 0.25 );} 
	90% { -webkit-transform: rotate( 0deg ) scale( 1 , 0.25 ); -moz-transform: rotate( 0deg ) scale( 1 , 0.25 ); -ms-transform: rotate( 0deg ) scale( 1 , 0.25 ); -o-transform: rotate( 0deg ) scale( 1 , 0.25 ); transform: rotate( 0deg ) scale( 1 , 0.25 );} 
	87% { -webkit-transform: rotate( -90deg ) scale( 1 , 0.25 ); -moz-transform: rotate( -90deg ) scale( 1 , 0.25 ); -ms-transform: rotate( -90deg ) scale( 1 , 0.25 ); -o-transform: rotate( -90deg ) scale( 1 , 0.25 ); transform: rotate( -90deg ) scale( 1 , 0.25 );} 
	13% { -webkit-transform: rotate( -90deg ) scale( 1 , 0.25 ); -moz-transform: rotate( -90deg ) scale( 1 , 0.25 ); -ms-transform: rotate( -90deg ) scale( 1 , 0.25 ); -o-transform: rotate( -90deg ) scale( 1 , 0.25 ); transform: rotate( -90deg ) scale( 1 , 0.25 );} 
	10% { -webkit-transform: rotate( 0deg ) scale( 1 , 0.25 ); -moz-transform: rotate( 0deg ) scale( 1 , 0.25 ); -ms-transform: rotate( 0deg ) scale( 1 , 0.25 ); -o-transform: rotate( 0deg ) scale( 1 , 0.25 ); transform: rotate( 0deg ) scale( 1 , 0.25 );} 
	0% { -webkit-transform: rotate( 0deg ) scale( 1 , 0.25 ); -moz-transform: rotate( 0deg ) scale( 1 , 0.25 ); -ms-transform: rotate( 0deg ) scale( 1 , 0.25 ); -o-transform: rotate( 0deg ) scale( 1 , 0.25 ); transform: rotate( 0deg ) scale( 1 , 0.25 );} 
}

@-webkit-keyframes lid {
	100% { -webkit-transform: rotate( 0deg ) scale( 1 , 0.25 ); -moz-transform: rotate( 0deg ) scale( 1 , 0.25 ); -ms-transform: rotate( 0deg ) scale( 1 , 0.25 ); -o-transform: rotate( 0deg ) scale( 1 , 0.25 ); transform: rotate( 0deg ) scale( 1 , 0.25 );} 
	90% { -webkit-transform: rotate( 0deg ) scale( 1 , 0.25 ); -moz-transform: rotate( 0deg ) scale( 1 , 0.25 ); -ms-transform: rotate( 0deg ) scale( 1 , 0.25 ); -o-transform: rotate( 0deg ) scale( 1 , 0.25 ); transform: rotate( 0deg ) scale( 1 , 0.25 );} 
	87% { -webkit-transform: rotate( -90deg ) scale( 1 , 0.25 ); -moz-transform: rotate( -90deg ) scale( 1 , 0.25 ); -ms-transform: rotate( -90deg ) scale( 1 , 0.25 ); -o-transform: rotate( -90deg ) scale( 1 , 0.25 ); transform: rotate( -90deg ) scale( 1 , 0.25 );} 
	13% { -webkit-transform: rotate( -90deg ) scale( 1 , 0.25 ); -moz-transform: rotate( -90deg ) scale( 1 , 0.25 ); -ms-transform: rotate( -90deg ) scale( 1 , 0.25 ); -o-transform: rotate( -90deg ) scale( 1 , 0.25 ); transform: rotate( -90deg ) scale( 1 , 0.25 );} 
	10% { -webkit-transform: rotate( 0deg ) scale( 1 , 0.25 ); -moz-transform: rotate( 0deg ) scale( 1 , 0.25 ); -ms-transform: rotate( 0deg ) scale( 1 , 0.25 ); -o-transform: rotate( 0deg ) scale( 1 , 0.25 ); transform: rotate( 0deg ) scale( 1 , 0.25 );} 
	0% { -webkit-transform: rotate( 0deg ) scale( 1 , 0.25 ); -moz-transform: rotate( 0deg ) scale( 1 , 0.25 ); -ms-transform: rotate( 0deg ) scale( 1 , 0.25 ); -o-transform: rotate( 0deg ) scale( 1 , 0.25 ); transform: rotate( 0deg ) scale( 1 , 0.25 );} 
}

@keyframes body {
	100% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
	25% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
	12% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
	17% { -webkit-transform: rotate(20deg) translate( 20px , 35px ); -moz-transform: rotate(20deg) translate( 20px , 35px ); -ms-transform: rotate(20deg) translate( 20px , 35px ); -o-transform: rotate(20deg) translate( 20px , 35px ); transform: rotate(20deg) translate( 20px , 35px );} 
	20% { -webkit-transform: rotate(-30deg) translate( -15px , -35px ); -moz-transform: rotate(-30deg) translate( -15px , -35px ); -ms-transform: rotate(-30deg) translate( -15px , -35px ); -o-transform: rotate(-30deg) translate( -15px , -35px ); transform: rotate(-30deg) translate( -15px , -35px );} 
	0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
}

@-webkit-keyframes body {
	100% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
	25% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
	12% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
	17% { -webkit-transform: rotate(20deg) translate( 20px , 35px ); -moz-transform: rotate(20deg) translate( 20px , 35px ); -ms-transform: rotate(20deg) translate( 20px , 35px ); -o-transform: rotate(20deg) translate( 20px , 35px ); transform: rotate(20deg) translate( 20px , 35px );} 
	20% { -webkit-transform: rotate(-30deg) translate( -15px , -35px ); -moz-transform: rotate(-30deg) translate( -15px , -35px ); -ms-transform: rotate(-30deg) translate( -15px , -35px ); -o-transform: rotate(-30deg) translate( -15px , -35px ); transform: rotate(-30deg) translate( -15px , -35px );} 
	0% { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg);} 
}

@keyframes flicker {
	100% { -webkit-transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 ); -moz-transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 ); -ms-transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 ); -o-transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 ); transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 );} 
	84% { -webkit-transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 ); -moz-transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 ); -ms-transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 ); -o-transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 ); transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 );} 
	58% { -webkit-transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 ); -moz-transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 ); -ms-transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 ); -o-transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 ); transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 );} 
	36% { -webkit-transform: rotate( -4deg ) skew( 3deg ) scale( 1 ); -moz-transform: rotate( -4deg ) skew( 3deg ) scale( 1 ); -ms-transform: rotate( -4deg ) skew( 3deg ) scale( 1 ); -o-transform: rotate( -4deg ) skew( 3deg ) scale( 1 ); transform: rotate( -4deg ) skew( 3deg ) scale( 1 );} 
	21% { -webkit-transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 ); -moz-transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 ); -ms-transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 ); -o-transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 ); transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 );} 
	0% { -webkit-transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 ); -moz-transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 ); -ms-transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 ); -o-transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 ); transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 );} 
}

@-webkit-keyframes flicker {
	100% { -webkit-transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 ); -moz-transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 ); -ms-transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 ); -o-transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 ); transform: rotate( 1deg ) skew( -2deg ) scale( 1 , 1 );} 
	84% { -webkit-transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 ); -moz-transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 ); -ms-transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 ); -o-transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 ); transform: rotate( 2deg ) skew( -2deg ) scale( 0.8 );} 
	58% { -webkit-transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 ); -moz-transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 ); -ms-transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 ); -o-transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 ); transform: rotate( 6deg ) skew( -3deg ) scale( 0.9 );} 
	36% { -webkit-transform: rotate( -4deg ) skew( 3deg ) scale( 1 ); -moz-transform: rotate( -4deg ) skew( 3deg ) scale( 1 ); -ms-transform: rotate( -4deg ) skew( 3deg ) scale( 1 ); -o-transform: rotate( -4deg ) skew( 3deg ) scale( 1 ); transform: rotate( -4deg ) skew( 3deg ) scale( 1 );} 
	21% { -webkit-transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 ); -moz-transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 ); -ms-transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 ); -o-transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 ); transform: rotate( 2deg ) skew( -3deg ) scale( 0.9 );} 
	0% { -webkit-transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 ); -moz-transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 ); -ms-transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 ); -o-transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 ); transform: rotate( 0deg ) skew( 2deg ) scale( 1 , 1 );} 
}

@keyframes lighter {
	100% { -webkit-transform: scale( 1 ) rotate( 0deg ); -moz-transform: scale( 1 ) rotate( 0deg ); -ms-transform: scale( 1 ) rotate( 0deg ); -o-transform: scale( 1 ) rotate( 0deg ); transform: scale( 1 ) rotate( 0deg );} 
	27% { -webkit-transform: scale( 1 ) rotate( 0deg ); -moz-transform: scale( 1 ) rotate( 0deg ); -ms-transform: scale( 1 ) rotate( 0deg ); -o-transform: scale( 1 ) rotate( 0deg ); transform: scale( 1 ) rotate( 0deg );} 
	25% { -webkit-transform: scale( 0.7 ) rotate( 30deg ); -moz-transform: scale( 0.7 ) rotate( 30deg ); -ms-transform: scale( 0.7 ) rotate( 30deg ); -o-transform: scale( 0.7 ) rotate( 30deg ); transform: scale( 0.7 ) rotate( 30deg );} 
	22% { opacity: 1; -webkit-transform: scale( 1.3 ) rotate( -20deg ); -moz-transform: scale( 1.3 ) rotate( -20deg ); -ms-transform: scale( 1.3 ) rotate( -20deg ); -o-transform: scale( 1.3 ) rotate( -20deg ); transform: scale( 1.3 ) rotate( -20deg );} 
	17% { opacity: 0; -webkit-transform: scale( 0 ) rotate( 0 ); -moz-transform: scale( 0 ) rotate( 0 ); -ms-transform: scale( 0 ) rotate( 0 ); -o-transform: scale( 0 ) rotate( 0 ); transform: scale( 0 ) rotate( 0 );} 
	0% { opacity: 0; -webkit-transform: scale( 0 ) rotate( 0 ); -moz-transform: scale( 0 ) rotate( 0 ); -ms-transform: scale( 0 ) rotate( 0 ); -o-transform: scale( 0 ) rotate( 0 ); transform: scale( 0 ) rotate( 0 );} 
}

@-webkit-keyframes lighter {
	100% { -webkit-transform: scale( 1 ) rotate( 0deg ); -moz-transform: scale( 1 ) rotate( 0deg ); -ms-transform: scale( 1 ) rotate( 0deg ); -o-transform: scale( 1 ) rotate( 0deg ); transform: scale( 1 ) rotate( 0deg );} 
	27% { -webkit-transform: scale( 1 ) rotate( 0deg ); -moz-transform: scale( 1 ) rotate( 0deg ); -ms-transform: scale( 1 ) rotate( 0deg ); -o-transform: scale( 1 ) rotate( 0deg ); transform: scale( 1 ) rotate( 0deg );} 
	25% { -webkit-transform: scale( 0.7 ) rotate( 30deg ); -moz-transform: scale( 0.7 ) rotate( 30deg ); -ms-transform: scale( 0.7 ) rotate( 30deg ); -o-transform: scale( 0.7 ) rotate( 30deg ); transform: scale( 0.7 ) rotate( 30deg );} 
	22% { opacity: 1; -webkit-transform: scale( 1.3 ) rotate( -20deg ); -moz-transform: scale( 1.3 ) rotate( -20deg ); -ms-transform: scale( 1.3 ) rotate( -20deg ); -o-transform: scale( 1.3 ) rotate( -20deg ); transform: scale( 1.3 ) rotate( -20deg );} 
	17% { opacity: 0; -webkit-transform: scale( 0 ) rotate( 0 ); -moz-transform: scale( 0 ) rotate( 0 ); -ms-transform: scale( 0 ) rotate( 0 ); -o-transform: scale( 0 ) rotate( 0 ); transform: scale( 0 ) rotate( 0 );} 
	0% { opacity: 0; -webkit-transform: scale( 0 ) rotate( 0 ); -moz-transform: scale( 0 ) rotate( 0 ); -ms-transform: scale( 0 ) rotate( 0 ); -o-transform: scale( 0 ) rotate( 0 ); transform: scale( 0 ) rotate( 0 );} 
}
#content
{
	display:none;
}
@import url(http://fonts.googleapis.com/css?family=Open+Sans);


nav {
  max-width: 1300px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 10px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 10px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: #000000;
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function() {  

	$('#preloader').fadeOut();
	$('#content').show();

});
</script>
</head>
  <body>
    <div id="preloader">
<div id="description">is for Zippo</div>

<div id="animation">
    <div class="body">
        <div class="hinge"></div>
        <div class="lighter">
            <div class="light"></div>
        </div>
        <div class="tip"></div>
        <div class="spinner"></div>
    </div>
</div>
</div>
    <div id="content">
    <nav>
  <ul>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
    <li>
      <a href="#">Home</a>
    </li>
    <li>
      <a href="#">About</a>
    </li>
    <li>
      <a href="#">Services</a>
    </li>
    <li>
      <a href="#">Contact</a>
    </li>
  </ul>
</nav>

    </div>
  </body>
</html>