<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Register</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300,800);
* {
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: #fff;
  background-image: url("images/bg.jpg");
}

.heading
{
  font-size: 40px;
  font-weight: bold;
}
.error
{
  color: red;
  display: none;
}
.row {
  max-width: 800px;
  margin: 0 auto;
  padding: 60px 30px;
  position: relative;
  z-index: 1;
  text-align: center;
}
.row:before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: -5000px;
  height: 100%;
  width: 15000px;
  z-index: -1;
  background: inherit;
}
.row:first-child {
  padding: 40px 30px;
}
.row span {
  position: relative;
  display: inline-block;
  margin: 30px 10px;
}



.swing {
  display: inline-block;
  width: 215px;
  padding: 10px 0 10px 15px;
  font-family: "Open Sans", sans;
  font-weight: 400;
  color: #377D6A;
  background: #efefef;
  border: 0;
  border-radius: 3px;
  outline: 0;
  text-indent: 70px;
  transition: all .3s ease-in-out;
}
.swing::-webkit-input-placeholder {
  color: #efefef;
  text-indent: 0;
  font-weight: 300;
}
.swing + label {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 15px;
  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
  background: #7AB893;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  transform-origin: 2px 2px;
  transform: rotate(0);
  animation: swing-back .4s 1 ease-in-out;
}

@keyframes swing {
  0% {
    transform: rotate(0);
  }
  20% {
    transform: rotate(116deg);
  }
  40% {
    transform: rotate(60deg);
  }
  60% {
    transform: rotate(98deg);
  }
  80% {
    transform: rotate(76deg);
  }
  100% {
    transform: rotate(82deg);
  }
}
@keyframes swing-back {
  0% {
    transform: rotate(82deg);
  }
  100% {
    transform: rotate(0);
  }
}
.swing:focus,
.swing:active {
  color: #377D6A;
  text-indent: 0;
  background: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.swing:focus::-webkit-input-placeholder,
.swing:active::-webkit-input-placeholder {
  color: #aaa;
}
.swing:focus + label,
.swing:active + label {
  animation: swing 1.4s 1 ease-in-out;
  transform: rotate(82deg);
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 25px;
  font-weight: 600;
  text-transform: ;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus {
  background: #179b77;
}
.button-block {
  display: block;
  width: 300px;
}
.btn
{
  margin: 1px;
}
li
{
  font-weight: bold;
}
li:hover
{
background-color: #179b77;
}
</style>
<script>


</script>  
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #e3f2fd;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="./">Fixed top</a></li>
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li><a href="./">Fixed top</a></li>
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <button class="btn btn-lg btn-primary">Register</button>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>    

          <div class="row">
          <br>
          <br>
  <p class="heading">Register</p>
  <p class="error">hi error</p>
</div>
<form>
<div class="row">
  <span>
    <input class="swing" id="Name" type="text" placeholder="Enter your name" /><label for="Name">Name</label>
  </span>
  <span>
    <input class="swing" id="Email" type="text" placeholder="Enter your email address" /><label for="Email">Email</label>
  </span>
  <span>
    <input class="swing" id="Mobile" type="text" placeholder="Mobile Number" /><label for="Mobile">Mobile</label>
  </span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span>
    <input class="swing" id="College" type="text" placeholder="Name of College" /><label for="College">College</label>
  </span>
  <span>
    <input class="swing" id="Branch" type="text" placeholder="Branch Name" /><label for="Branch">Branch</label>
  </span>
  <span>
    <input class="swing" id="Semester" type="text" placeholder="Semester(1/2/3/4/5/6/7/8)" /><label for="Semester">Semester</label>
  </span>
  <span>
  </span>
  <span>
  <button class="button button-block">Register</button>
  </span>
  <span>
  </span>
</div>
</form>          

</body>
</html>
