<!DOCTYPE HTML>
<html>
	<head>
		<title>Our Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" href="css/main.css" />
	<style>
	i:hover
	{
		color: yellow;
	}
	body
	{
		background-image: url("images/bg.jpg");
	}
	.ch-item {
  width: 100%;
  height: 100%;
	border-radius: 50%;
	position: relative;
	cursor: default;
	box-shadow: inset 0 0 0 16px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.ch-img-1 { background-image: url(images/pic06.jpg) }
.ch-img-2 { background-image: url(http://i.imm.io/LpYu.jpeg) }
.ch-img-3 { background-image: url(http://i.imm.io/LpYB.jpeg) }

.ch-info {
	position: absolute;
	background: rgba(63,147,147, 0.8);
	width: inherit;
	height: inherit;
	border-radius: 50%;
	opacity: 0;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	-webkit-transform: scale();
	-moz-transform: scale();
	-ms-transform: scale();
	-o-transform: scale();
	transform: scale();
	-webkit-backface-visibility: hidden;
}

.ch-info h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 22px;
	margin: 0 30px;
	padding: 45px 0 0 0;
	height: 140px;
	font-family: 'Open Sans', Arial, sans-serif;
	text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
}

.ch-info p {
	color: #fff;
	padding: 10px 5px;
	font-style: italic;
	margin: 0 30px;
	font-size: 12px;
	border-top: 1px solid rgba(255,255,255,0.5);
	opacity: 0;
	-webkit-transition: all 1s ease-in-out 0.4s;
	   -moz-transition: all 1s ease-in-out 0.4s;
	    -ms-transition: all 1s ease-in-out 0.4s;
	     -o-transition: all 1s ease-in-out 0.4s;
	        transition: all 1s ease-in-out 0.4s;
}

.ch-info p a {
	display: block;
	color: #fff;
	color: rgba(255,255,255,0.7);
	font-style: normal;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 9px;
	letter-spacing: 1px;
	padding-top: 4px;
	font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
	color: #fff222;
	color: rgba(255,242,34, 0.8);
}

.ch-item:hover { box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1), 0 1px 2px rgba(0,0,0,0.1) }

.ch-item:hover .ch-info {
	opacity: 1;
	-webkit-transform: scale(1);
	   -moz-transform: scale(1);
	    -ms-transform: scale(1);
	     -o-transform: scale(1);
	        transform: scale(1);
}

.ch-item:hover .ch-info p { opacity: 1 }


a {
	color: #555;
	text-decoration: none;
}

.container {
	width: 100%;
	position: relative;
}

.clr {
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}

.main {
	width: 90%;
	margin: 0 auto;
	position: relative;
}

.container > header {
	margin: 10px;
	padding: 20px 10px 10px 10px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
	text-align: center;
}

.container > header h1 {
	font-size: 32px;
	line-height: 32px;
	margin: 0;
	position: relative;
	font-weight: 300;
	color: #777;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.7);
}

.container > header h2 {
	font-size: 14px;
	font-weight: 300;
	font-style: italic;
	margin: 0;
	padding: 15px 0 5px 0;
	color: #888;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.9);
}

.support-note span {
	color: #ac375d;
	font-size: 16px;
	display: none;
	font-weight: bold;
	text-align: center;
	padding: 5px 0;
}

.no-cssanimations .support-note span.no-cssanimations,
.no-csstransforms .support-note span.no-csstransforms,
.no-csstransforms3d .support-note span.no-csstransforms3d,
.no-csstransitions .support-note span.no-csstransitions { display: block }

.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
	display: table;
}

.ch-grid:after { clear: both }

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}

* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

	</style>
	</head>
	<body>

		
		<!-- Two -->
			<section class="wrapper  special">
				<div class="inner">
					<header>
						<h2>Our Team</h2>
						
					</header>
					<div class="flex flex-4">
						<ul class="ch-grid">
						  <li>
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3><br><br><a href="http://www.google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h3>
						        <p><a></a></p>
						      </div>
						    </div>
						    <p style="font-weight: bold;">Ramesh Nagori <br> Chief <br> 9876543210</p>

						  </li>
						  
						</ul>
					</div>
				</div>
			</section>
			<section class="wrapper  special">
				<div class="inner">
					
					<div class="flex flex-4">
						<ul class="ch-grid">
						  <li>
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3><br><br><a href="http://www.google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h3>
						        <p><a></a></p>
						      </div>
						    </div>
						    <p style="font-weight: bold;">Ramesh Nagori <br> Chief <br> 9876543210</p>

						  </li>
						  <li>
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3><br><br><a href="http://www.google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h3>
						        <p><a></a></p>
						      </div>
						    </div>
						    <p style="font-weight: bold;">Ramesh Nagori <br> Chief <br> 9876543210</p>

						  </li>
						  <li>
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3><br><br><a href="http://www.google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h3>
						        <p><a></a></p>
						      </div>
						    </div>
						    <p style="font-weight: bold;">Ramesh Nagori <br> Chief <br> 9876543210</p>

						  </li>
						  
						  
						</ul>
					</div>
				</div>
			</section>
<section class="wrapper  special">
				<div class="inner">
					
					<div class="flex flex-4">
						<ul class="ch-grid">
						  <li>
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3><br><br><a href="http://www.google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h3>
						        <p><a></a></p>
						      </div>
						    </div>
						    <p style="font-weight: bold;">Ramesh Nagori <br> Chief <br> 9876543210</p>

						  </li>
						  <li>
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3><br><br><a href="http://www.google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h3>
						        <p><a></a></p>
						      </div>
						    </div>
						    <p style="font-weight: bold;">Ramesh Nagori <br> Chief <br> 9876543210</p>

						  </li>
						  <li>
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3><br><br><a href="http://www.google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h3>
						        <p><a></a></p>
						      </div>
						    </div>
						    <p style="font-weight: bold;">Ramesh Nagori <br> Chief <br> 9876543210</p>

						  </li>
						  <li>
						    <div class="ch-item ch-img-1">
						      <div class="ch-info">
						        <h3><br><br><a href="http://www.google.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a href="www.google.com"><i class="fa fa-envelope" aria-hidden="true"></i></a></h3>
						        <p><a></a></p>
						      </div>
						    </div>
						    <p style="font-weight: bold;">Ramesh Nagori <br> Chief <br> 9876543210</p>

						  </li>
						  
						</ul>
					</div>
				</div>
			</section>

			
		<!-- Footer -->
		<!--	<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
						</ul>
					</div>
				</div>
			</footer>  -->

		
	</body>
</html>